<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/unslider.css">
	<link rel="stylesheet" href="lib/css/unslider-dots.css">
	<link rel="stylesheet" href="lib/css/daterangepicker.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mercedes.css">
	<link rel="stylesheet" href="styles/scores.css">
	<link rel="stylesheet" href="styles/enchantillon.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
		<img src="img/mb_logo.png" id="appLogo">
		<div class="app-title"><span id="appPlatformTitle">Portail ISC</span></div>
		<ul class="nav navmenu-nav">
			<li><a href="index.html"> <i class="glyphicon glyphicon-dashboard"></i> Tableau de bord</a></li>
			<li><a role="button" target=".score-dropdown"><i class="glyphicon glyphicon-stats"></i> Resultat &amp; outils d'analyse</a>
				<div class="submenu-nav-container score-dropdown">
					<ul class="submenu-nav">
						<li><a href="scores.html">Synth&egrave;se</a></li>
						<li><a href="report-tools.html">Ouitil de requ&ecirc;tes</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".surveys-dropdown"><i class="glyphicon glyphicon-cd"></i> Mes sondages</a>
				<div class="submenu-nav-container surveys-dropdown">
					<ul class="submenu-nav">
						<li><a href="surveys.html">D&eacute;tail des sondages</a></li>
					</ul>
				</div>
			</li>
			<li class="active"><a role="button" target=".info-dropdown"><i class="glyphicon glyphicon-book"></i> Informations</a>
				<div class="submenu-nav-container info-dropdown">
					<ul class="submenu-nav">
						<li class="active"><a href="enchantillon.html">&Eacute;chantillon</a></li>
						<li><a href="support-docu.html">Support documentaire</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".cli-dropdown"><i class="glyphicon glyphicon-heart"></i> CLI</a>
				<div class="submenu-nav-container cli-dropdown">
					<ul class="submenu-nav">
						<li><a href="#">Tableau de bord </a></li>
						<li><a href="#">Synth&egrave;se</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top c-margin-left">
		<div type="button" class="menu-toggle left-menu-toggle">
			<span class="fa fa-bars"></span>
		</div>

		<div class="hidden-xs">
			<ul class="nav navbar-nav bu-navbar">
				<li class="active"><a href="#!">Vente Cars</a></li>
				<li><a href="#">Service Cars</a></li>
				<li><a href="#">Vente Trucks</a></li>
				<li><a href="#">Service Trucks</a></li>
				<li><a href="#">Vente Vans</a></li>
				<li><a href="#">Service Vans</a></li>
			</ul>
		</div>
		<div type="button" class="menu-toggle right-menu-toggle visible-xs">
			<span class="fa fa-sliders"></span>
		</div>
		<div type="button" class="menu-toggle logout-toggle">
			<span class="fa fa-sign-out"></span> <span class="hidden-xs toggle-label">Deconnexion</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-home"></span> <span class="hidden-xs toggle-label">Page BCE</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-user"></span> <span class="hidden-xs toggle-label">Jean-Luc</span>
		</div>
	</div>
	<div class="main-content c-margin-left">
		<div class="main-subheading">
			<div class="perimeter-selections">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-map-marker"></i> <span>P&eacute;rim&egrave;tre</span></label>
									<select id="perimCategory" class="form-control input-sm">
										<option value="5">National</option>
										<option value="4">District</option>
										<option value="3">Investisseur</option>
										<option value="2">Groupe-Plaque</option>
										<option value="1">Etablissement</option>
										<!-- <option value="3">National</option> -->
									</select>
								</div>
								<div class="form-group">
									<select id="districts" class="perimeter-opts form-control input-sm">
										<option>District 1</option>
										<option>District 2</option>
									</select>
									<select id="establishments" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Etablissement 1</option>
										<option>Etablissement 2</option>
									</select>
									<select id="country" class="perimeter-opts form-control input-sm" style="display:none">
										<option>France</option>
									</select>
									<select id="investors" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Investisseur A</option>
										<option>Investisseur B</option>
									</select>
									<select id="transverse" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Groupe-Plaque A</option>
										<option>Groupe-Plaque B</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-calendar"></i><span> P&eacute;riode</span></label>
									<input name="daterange" class="form-control input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<span>Mercedes-Benz</span>
					<label class="switch" id="brandSwitch">
						<input type="checkbox" checked>
						<div class="slider round"></div>
					</label>
					<span>smart</span>
				</div>
			</div>
		</div>

		<div class="main-content-view">
			<div class="enchantilion-page">
				<table class="table table-striped enchantillon">
					<thead>
						<tr>
							<th></th>
							<th colspan="4">Contacts</th>
							<th colspan="2">Invitations</th>
							<th colspan="3">R&eacute;pondants</th>
						</tr>
						<tr>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> &Eacute;tablissement <br><span class="maki-warehouse"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> Total tansmis <br><span class="entypo-upload"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> avec mail renseign&eacute; <br><span class="entypo-mail"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> avec TEL renseign&eacute; <br><span class="entypo-phone"></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> exploitables (apr&egrave;s exclusions) <br><span class="entypo-paper-plane"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> envoy&eacuteles par SMS <br><span class="entypo-mobile"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> envoy&eacuteles par MAIL <br><span class="entypo-mail"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> MAIL ou SMS <br><span class="entypo-mobile"></span> / <span class="entypo-mail"></span></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> TEL <br><span class="entypo-phone"></th>
							<th><div class="sorter"><i class="fa fa-sort"></i></div> Total MAIL-SMS-TEL <br><span class="entypo-direction"></span></th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>051 ESPACE COSMIQUE</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>2023 VILLE DE LUMOISE</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>3031 VILLE DE PALLET</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>2882 BETLEHEM</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>1289 LA LIBERTE</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>8310 PETIT FRANCE</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>2293 GRAND MERCI</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>1166 PARC ETIOLE</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
						<tr>
							<td>2293 OCEAN INDIEN</td>
							<td>1200</td>
							<td>500 <small>42%</small></td>
							<td>300 <small>25%</small></td>
							<td>1000</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
							<td>800</td>
						</tr>
					</tbody>
					<tfoot>
						<tr class="selection-row">
							<th>SELECTION</th>
							<th>9600</th>
							<th>4000 <small style="color:#444">52%</small></th>
							<th>2400 <small style="color:#444">52%</small></th>
							<th>8000</th>
							<th>800</th>
							<th>800</th>
							<th>800</th>
							<th>800</th>
							<th>800</th>
						</tr>
						<tr>
							<th>FRANCE</th>
							<th>13200</th>
							<th>6000 <small>52%</small></th>
							<th>3600 <small>52%</small></th>
							<th>12000</th>
							<th>800</th>
							<th>800</th>
							<th>800</th>
							<th>800</th>
							<th>800</th>
						</tr>
					</tfoot>
				</table>

				<img src="img/excel.png" class="excel-download"> Exporter le fichier avec les informations de l'&eacute;chantillon
			</div>
		</div>
		<div id="loadingIndicator" style="display: none">
			<i class="fa fa-spinner fa-2x fa-spin"></i> Chargement...
		</div>
		
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="lib/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/d3.min.js"></script>
	<script type="text/javascript" src="lib/js/unslider-min.js"></script>
	<script type="text/javascript" src="lib/js/moment.min.js"></script>
	<script type="text/javascript" src="lib/js/daterangepicker.js"></script>
	<script type="text/javascript" src="scripts/pie-graph.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script type="text/javascript" src="scripts/enchantillon.js"></script>
	<script>
		$('#popoverData, .has-popover').popover();
		$('#popoverOption').popover({ trigger: "hover" });
		$('[data-toggle="tooltip"]').tooltip({placement : "top"});
	</script>
</body>
</html>
