<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/unslider.css">
	<link rel="stylesheet" href="lib/css/unslider-dots.css">
	<link rel="stylesheet" href="lib/css/daterangepicker.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mercedes.css">
	<link rel="stylesheet" href="styles/ranking.css">
	<link rel="stylesheet" href="styles/top-flop.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>
	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
		<img src="img/mb_logo.png" id="appLogo">
		<div class="app-title"><span id="appPlatformTitle">Portail ISC</span></div>
		<ul class="nav navmenu-nav">
			<li class="active"><a href="index.html"> <i class="glyphicon glyphicon-dashboard"></i> Tableau de bord</a></li>
			<li><a role="button" target=".score-dropdown"><i class="glyphicon glyphicon-stats"></i> Resultat &amp; outils d'analyse</a>
				<div class="submenu-nav-container score-dropdown">
					<ul class="submenu-nav">
						<li><a href="scores.html">Synth&egrave;se</a></li>
						<li><a href="report-tools.html">Ouitil de requ&ecirc;tes</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".surveys-dropdown"><i class="glyphicon glyphicon-cd"></i> Mes sondages</a>
				<div class="submenu-nav-container surveys-dropdown">
					<ul class="submenu-nav">
						<li><a href="surveys.html">D&eacute;tail des sondages</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".info-dropdown"><i class="glyphicon glyphicon-book"></i> Informations</a>
				<div class="submenu-nav-container info-dropdown">
					<ul class="submenu-nav">
						<li><a href="enchantillon.html">&Eacute;chantillon</a></li>
						<li><a href="support-docu.html">Support documentaire</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".cli-dropdown"><i class="glyphicon glyphicon-heart"></i> CLI</a>
				<div class="submenu-nav-container cli-dropdown">
					<ul class="submenu-nav">
						<li><a href="#">Tableau de bord </a></li>
						<li><a href="#">Synth&egrave;se</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top c-margin-left">
		<div type="button" class="menu-toggle left-menu-toggle">
			<span class="fa fa-bars"></span>
		</div>
		
		<div class="hidden-xs">
			<ul class="nav navbar-nav bu-navbar">
				<li class="active"><a href="#!">Vente Cars</a></li>
				<li><a href="#">Service Cars</a></li>
				<li><a href="#">Vente Trucks</a></li>
				<li><a href="#">Service Trucks</a></li>
				<li><a href="#">Vente Vans</a></li>
				<li><a href="#">Service Vans</a></li>
			</ul>
		</div>
		<div type="button" class="menu-toggle right-menu-toggle visible-xs">
			<span class="fa fa-sliders"></span>
		</div>
		<div type="button" class="menu-toggle logout-toggle">
			<span class="fa fa-sign-out"></span> <span class="hidden-xs toggle-label">Deconnexion</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-home"></span> <span class="hidden-xs toggle-label">Page BCE</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-user"></span> <span class="hidden-xs toggle-label">Jean-Luc</span>
		</div>
	</div>
	<div class="main-content c-margin-left">
		<div class="main-subheading">
			<div class="perimeter-selections">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-map-marker"></i> <span>P&eacute;rim&egrave;tre</span></label>
									<select id="perimCategory" class="form-control input-sm">
										<option value="5">National</option>
										<option value="4">District</option>
										<option value="3">Investisseur</option>
										<option value="2">Groupe-Plaque</option>
										<option value="1">Etablissement</option>
										<!-- <option value="3">National</option> -->
									</select>
								</div>
								<div class="form-group">
									<select id="districts" class="perimeter-opts form-control input-sm">
										<option>District 1</option>
										<option>District 2</option>
									</select>
									<select id="establishments" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Etablissement 1</option>
										<option>Etablissement 2</option>
									</select>
									<select id="country" class="perimeter-opts form-control input-sm" style="display:none">
										<option>France</option>
									</select>
									<select id="investors" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Investisseur A</option>
										<option>Investisseur B</option>
									</select>
									<select id="transverse" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Groupe-Plaque A</option>
										<option>Groupe-Plaque B</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-calendar"></i><span> P&eacute;riode</span></label>
									<input name="daterange" class="form-control input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<span>Mercedes-Benz</span>
					<label class="switch" id="brandSwitch">
						<input type="checkbox" checked>
						<div class="slider round"></div>
					</label>
					<span>smart</span>
				</div>
			</div>
		</div>
		
		<div class="main-content-view" style="opacity:0">
			<div class="row">
				<div class="col-md-4">
					<div class="dash-panel">
						<div class="dash-title">ISC
							<div class="dash-title-help">
								 <a id="popoverData" href="#" data-content="ISC est repr&eacute;sent&eacute; en score consolid&eacute; du p&eacute;rim&egrave;tre s&eacute;lectionn&eacute;" rel="popover" data-placement="right" data-trigger="hover"><i class="fa fa-info-circle"></i></a>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="dash-body">
							<div class="col-md-12">
								<div id="scoreISCRing">
									<div id="scoreISC">95<small>pts</small></div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="col-md-9 isc-comparison-desc">
									Perfomance par rapport au mois en cours
								</div>
								<div class="col-md-3 isc-comparison-score">
									<span class="isc-comparison-trend trend-down"><i class="fa fa-arrow-down"></i></span>
									5<small>pts</small>
								</div>
								<button class="btn btn-default btn-xs" id="toggleISCComparison">
									<i class="fa fa-eye"></i>
									Afficher questions de l'index ISC
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" id="rankingPanel" style="display:none">
					<div class="dash-panel">
						<div class="dash-title">CLASSEMENT</div>
						<div class="dash-body">
							<div class="col-md-6">
								<div class="ranking-widget">
									<div class="ranking-bar">
										<div class="ranking-bar-bars">
											<div class="ranking-bar-tier tier-1"></div>
											<div class="ranking-bar-tier tier-2"></div>
											<div class="ranking-bar-tier tier-3"></div>
										</div>
										<div class="ranking-bar-pointer" style="padding-top: 25%">
											<i class="fa fa-caret-left"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 ranking-value">
								<div class="rank">
									<img src="img/trophy-gold.png">
									<span>2</span>
								</div>

								<small> sur 15 dans le groupe de r&eacute;f&eacute;rence</small>

								<div class="france-score">
									France <span class="france-score-score">88</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-8" id="topFlopPanel">
					<div class="dash-panel">
						<div class="dash-title">Performance Sites</div>
						<div class="dash-body">
							<div class="national-score">
								<p>National <strong style="float: right;">98</strong></p>
							</div>
							<div class="scrollable-block-x">
								<div class="col-xs-4 score-cards top">
									<div class="hidden" id="topflopTopGraph"></div>
									<div class="prev-page" data-target=".slide-contain-top">
										&uarr;
									</div>
									<div class="slide-contain slide-contain-top">
										<ul>
											<li>
												<div class="score-card">
													<span class="score-label">Lille</span> <div class="score-card-score" title="+3">98.1</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 98.1%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Strasbourg</span> <div class="score-card-score" title="+2">97.8</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 97.8%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Roubaix</span> <div class="score-card-score" title="-1">96.2</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 96.2%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Tourcoing</span> <div class="score-card-score" title="+3">96.1</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 96.1%"></div>
													</div>
												</div>
											</li>
											<li>
												<div class="score-card">
													<span class="score-label">Lille</span> <div class="score-card-score" title="+3">98.1</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 98.1%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Strasbourg</span> <div class="score-card-score" title="+2">97.8</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 97.8%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Roubaix</span> <div class="score-card-score" title="-1">96.2</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 96.2%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Tourcoing</span> <div class="score-card-score" title="+3">96.1</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-green" style="width: 96.1%"></div>
													</div>
												</div>
											</li>

										</ul>
									</div>
									<div class="next-page" data-target=".slide-contain-top">
										&darr;
									</div>
								</div>
								<div class="col-xs-4 score-cards mid">
									<div class="prev-page" data-target=".slide-contain-mid">
										&uarr;
									</div>
									<div class="slide-contain slide-contain-mid">
										<ul>
											<li>
												<div class="score-card">
													<span class="score-label">Angers </span><div class="score-card-score" title="-1">92.7</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 92.7%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Le Mans</span> <div class="score-card-score" title="-4">93.0</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 93.0%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Calais </span><div class="score-card-score" title="+1">93.6</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 93.6%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Valence</span> <div class="score-card-score" title="+5">94.2</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 94.2%"></div>
													</div>
												</div>
											</li>
											<li>
												<div class="score-card">
													<span class="score-label">Angers </span><div class="score-card-score" title="-1">92.7</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 92.7%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Le Mans</span> <div class="score-card-score" title="-4">93.0</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 93.0%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Calais </span><div class="score-card-score" title="+1">93.6</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 93.6%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Valence</span> <div class="score-card-score" title="+5">94.2</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-blue" style="width: 94.2%"></div>
													</div>
												</div>
											</li>
										</ul>
										
									</div>
									<div class="next-page" data-target=".slide-contain-mid">
										&darr;
									</div>
								</div>
								<div class="col-xs-4 score-cards flop">
									<div class="hidden" id="topflopFlopGraph"></div>
									<div class="prev-page" data-target=".slide-contain-flop">
										&uarr;
									</div>
									<div class="slide-contain slide-contain-flop">
										<ul>
											<li class="shops">
												<div class="score-card">
													<span class="score-label">Metz </span><div class="score-card-score" title="-7">78.2</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 78.2%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Reims </span><div class="score-card-score" title="+2">82.4</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 82.4%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Bordeux </span><div class="score-card-score" title="-1">82.6</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 82.6%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Nice</span> <div class="score-card-score" title="0">83.4</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 83.4%"></div>
													</div>
												</div>
											</li>
											<li class="shops">
												<div class="score-card">
													<span class="score-label">Metz </span><div class="score-card-score" title="-7">78.2</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 78.2%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Reims </span><div class="score-card-score" title="+2">82.4</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 82.4%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Bordeux </span><div class="score-card-score" title="-1">82.6</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 82.6%"></div>
													</div>
												</div>
												<div class="score-card">
													<span class="score-label">Nice</span> <div class="score-card-score" title="0">83.4</div>
													<div class="clearfix"></div>
													<div class="score-card-bar">
														<div class="score-card-bar-filled level-red" style="width: 83.4%"></div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<div class="next-page" data-target=".slide-contain-flop">
										&darr;
									</div>
								</div>
							</div>

							<div class="topflop-legend">
								<div class="col-xs-4"><p><strong>ISC &#8805; 95</strong></p></div>
								<div class="col-xs-4"><p><strong>entre 92 &amp; 95</strong></p></div>
								<div class="col-xs-4"><p><strong>ISC &#60; 92</strong></p></div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" id="alertantsPanel1" style="display:none;">
					<div class="dash-panel">
						<div class="dash-title">Alertants et Ambassadeurs
							<div class="clearfix"></div>
						</div>
						<div class="dash-body">
							<div class="alertants-panel">
								<table style="width: 100%">
									<tr>
										<td></td>
										<td style="text-align:center">Mois en cours</td>
										<td style="text-align:center">Cumul annuel</td>
									</tr>
									<tr>
										<td>
											<img src="img/red_alarm.png">
											<strong>Alertants</strong>
											<a class="has-popover" href="#" style="color:#ccc" data-content="
											Les clients qui ont r&eacute;pondu plut&ocirc;t pas ou pas du tout &agrave; la question de satisfaction globale" rel="popover" data-placement="left" data-trigger="hover"><i class="fa fa-info-circle"></i></a>
										</td>
										<td style="text-align:center">20</td>
										<td style="text-align:center">31</td>
									</tr>
									<tr>
										<td>
											<img src="img/star.png">
											<strong>Ambassadeurs</strong>
											<a class="has-popover" href="#" style="color:#ccc" data-content="Les clients qui ont r&eacute;pondu Tout &agrave; fait &agrave; la Qxx, question de satisfaction sur le process global" rel="popover" data-placement="left" data-trigger="hover"><i class="fa fa-info-circle"></i></a>
										</td>
										<td style="text-align:center">11</td>
										<td style="text-align:center">N/A</td>
									</tr>
								</table>
							</div>
							<div class="clients-to-contact-bar">
								<button class="btn btn-default btn-xs" id="toggleISCComparison">
									<i class="fa fa-link"></i>
									Acc&eacute;der &agrave; la page D&eacute;tail des sondages
								</button>
							</div>
						</div>
					</div>
				</div>
				<div id="iscComparisonRow" class="col-md-12">
					<div class="dash-panel">
						<div class="dash-title">Questions de l'index ISC</div>
						<div class="dash-body">
							<div id="iscComparison" style="height: 250px;"></div>
						</div>
					</div>
				</div>
				<div class="col-md-4" id="alertantsPanel2">
					<div class="dash-panel">
						<div class="dash-title">Alertants et Ambassadeurs
							<div class="clearfix"></div>
						</div>
						<div class="dash-body">
							<div class="alertants-panel">
								<table style="width: 100%">
									<tr>
										<td></td>
										<td style="text-align:center">Mois en cours</td>
										<td style="text-align:center">Cumul annuel</td>
									</tr>
									<tr>
										<td>
											<img src="img/red_alarm.png">
											<strong>Alertants</strong>
											<a class="has-popover" href="#" style="color:#ccc" data-content="
											Les clients qui ont r&eacute;pondu plut&ocirc;t pas ou pas du tout &agrave; la question de satisfaction globale" rel="popover" data-placement="left" data-trigger="hover"><i class="fa fa-info-circle"></i></a>
										</td>
										<td style="text-align:center">20</td>
										<td style="text-align:center">31</td>
									</tr>
									<tr>
										<td>
											<img src="img/star.png">
											<strong>Ambassadeurs</strong>
											<a class="has-popover" href="#" style="color:#ccc" data-content="Les clients qui ont r&eacute;pondu Tout &agrave; fait &agrave; la Qxx, question de satisfaction sur le process global" rel="popover" data-placement="left" data-trigger="hover"><i class="fa fa-info-circle"></i></a>
										</td>
										<td style="text-align:center">11</td>
										<td style="text-align:center">N/A</td>
									</tr>
								</table>
							</div>
							<div class="clients-to-contact-bar">
								<button class="btn btn-default btn-xs" id="toggleISCComparison">
									<i class="fa fa-link"></i>
									Acc&eacute;der &agrave; la page D&eacute;tail des sondages
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 hidden-in-investor hidden-in-transverse">
					<div class="dash-panel">
						<div class="dash-title">PAROLE DE CLIENT</div>
						<div class="dash-body">
							<div class="verbatims">
								<div class="verbatim">
									<div class="verbatim-head">
										<!-- <i class="fa fa-2x fa-frown-o"></i> -->
										<img src="img/sad.png">
										<span>10/22/2016</span>
									</div>
									<div class="verbatim-body">
										<div class="verbatim-subject"> Villeneuve d'Ascq </div>
										Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="verbatim">
									<div class="verbatim-head">
										<!-- <i class="fa fa-2x fa-smile-o"></i> -->
										<img src="img/happy.png">
										<span>10/23/2016</span>
									</div>
									<div class="verbatim-body">
										<div class="verbatim-subject"> Villeneuve d'Ascq </div>
										Nibh euismod tincidunt ut laoreet
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="verbatim">
									<div class="verbatim-head">
										<!-- <i class="fa fa-2x fa-meh-o"></i> -->
										<img src="img/meh.png">
										<span>10/23/2016</span>
									</div>
									<div class="verbatim-body">
										<div class="verbatim-subject"> Villeneuve d'Ascq </div>
										 Duis autem vel eum iriure.
									</div>
									<div class="clearfix"></div>
								</div>
								<a href="#" class="link">Lire la suite &rarr;</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="dash-panel">
						<div class="dash-title">Autres indicateurs</div>
						<div class="dash-body">
							<div class="col-md-12">
								<div id="scoreNPSRing">
									<div id="scoreNPS">50<small></small></div>
								</div>
							</div>
							<div class="col-md-12">
								<!-- <div class="nps-comparison">
									<div class="col-md-4 nps-comparison-bar promoter">
										<div class="nps-comparison-score">60% <small>Promoteurs</small></div>
									</div>
									<div class="col-md-4 nps-comparison-bar passive">
										<div class="nps-comparison-score">30% <small>Passifs</small></div>
									</div>
									<div class="col-md-4 nps-comparison-bar detractor">
										<div class="nps-comparison-score">10% <small>D&eacute;tracteurs</small></div>
									</div>
								</div> -->
								<button class="btn btn-default btn-xs" id="toggleISCComparison">
									<i class="fa fa-eye"></i>
									Afficher la r&eacute;partition des r&eacute;pondants
								</button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4" id="statisticsPanel">
					<div class="dash-panel">
						<div class="dash-title">STATISTIQUE DE SONDAGE</div>
						<div class="dash-body">
<!-- 							<span class="legend-label">Afficher</span> -->
							<div id="responseRate" style="height: 260px; margin-top:-20px;"></div>
						</div>
					</div>
				</div>
				
				<div class="col-md-8 hidden-in-investor hidden-in-transverse" id="strengthsAndWeakness">
					<div class="dash-panel">
						<div class="dash-title">
							LES QUESTIONS INFLUENCANT MON SCORE ISC
							<div class="dash-title-help">
								 <a class="has-popover" href="#" data-content="Il faut un minimum de 10 r&eacute;pondants sur le p&eacute;rim&egrave;tre et la p&eacute;riode s&eacute;lectionn&eacute;e pour qu'une question apparaisse" rel="popover" data-placement="right" data-trigger="hover"><i class="fa fa-info-circle"></i></a>
							</div>
							<span class="factors-legend"><i class="fa fa-star"></i> Questions de l'index ISC</span>
						</div>

						<div class="dash-body">
							<div class="weakness-strength">
								<div class="col-md-4 weakness-panel">
									<div class="weakness-strength-title weakness"><i class="fa fa-blind"></i> Faiblesse critique &#224; am&eacute;liorer</div>
									<ul>
										
									</ul>
								</div>
								<div class="col-md-4 improve-panel">
									<div class="weakness-strength-title improve">Point &#224; am&eacute;liorer</div>
									<ul>
										<li data-toggle="tooltip" title="Dans quelle mesure avez-vous &eacute;t&eacute; satisfait(e) de l'accueil que vous avez re&ccirc;u au sein du showroom ?" class="strategic">Accueil<div class="pull-right"><i class="fa fa-star"></i></div></li>
										<li data-toggle="tooltip" title="Dans quelle mesure avez-vous &eacute;t&eacute; satisfait(e) de votre vendeur concernant son respect des engagements ?">Respect engagements vendeur</li>
										<li data-toggle="tooltip" title="Dans quelle mesure avez-vous &eacute;t&eacute; satisfait(e) de votre vendeur concernant ses connaissances et sa comp&eacute;tence professionnelle en g&eacute;n&eacute;ral ?">Competences vendeur</li>
										<li data-toggle="tooltip" title="Avez-vous essay&eacute; le v&eacute;hicule avant de vous d&eacute;cider &agrave; l'acheter ?">Essai pour decision</li>
									</ul>
								</div>
								<div class="col-md-4 strength-panel" >
									<div class="weakness-strength-title strength"><i class="fa fa-child"></i> Forces &agrave; maintenir et conserver</div>
									<ul>
										<li data-toggle="tooltip" title="Dans quelle mesure avez-vous &eacute;t&eacute; satisfait(e) de votre vendeur concernant son amabilit&eacute; ?">Amabilite vendeur </li>
										<li data-toggle="tooltip" title="Dans quelle mesure avez-vous &eacute;t&eacute; satisfait(e) de votre vendeur concernant sa capacit&eacute; &agrave; r&eacute;soudre d'&eacute;ventuels probl&egrave;mes ?">Resolution problems vendeur</li>
										<li data-toggle="tooltip" title="Vous a-t-on propos&eacute; d'essayer le v&eacute;hicule avant de vous d&eacute;cider &agrave; l'acheter ?">Propo essai</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>	
		<div id="loadingIndicator" style="display: none">
			<i class="fa fa-spinner fa-2x fa-spin"></i> Chargement...
		</div>
		<div class="modal fade isc-category-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">ISC Comparaison Detail&eacute;</h4>
		      </div>
		      <div class="modal-body">
		        	
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cacher</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="lib/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/d3.min.js"></script>
	<script type="text/javascript" src="lib/js/unslider-min.js"></script>
	<script type="text/javascript" src="lib/js/moment.min.js"></script>
	<script type="text/javascript" src="lib/js/daterangepicker.js"></script>
	<script type="text/javascript" src="scripts/pie-graph.js"></script>
	<script type="text/javascript" src="scripts/dashboard.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script>
		$('#popoverData, .has-popover').popover();
		$('#popoverOption').popover({ trigger: "hover" });
		$('[data-toggle="tooltip"]').tooltip({placement : "top"});
	</script>
</body>
</html>