<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		body{
			background: #020202;
		    color: #fff;
		}
		small{
			color: #777;
    		font-size: 16px;
		}
		h3{
			color: #eee;
		}
		#appLogo{
			width: 80px;
			margin: 60px 0 30px;
		}
		#bce{
			text-align: center;
			margin-top: 4%;
		}
		.bce-btns{
		    width: 250px;
		    height: 207px;
		    padding: 30px;
		    display: inline-block;
		    margin: 5px;
		    text-align: left;
		    vertical-align: bottom;
		}
		.service{ background: url(img/apres.png) 100% no-repeat; }
		.vente{ background: url(img/vehicule.png) 100% no-repeat; }
		.isc{ background: url(img/isc.png) 100% no-repeat; }

		.bce-btns:hover .overlay{
			opacity:1;
		}
		.overlay{
		    background: rgba(39,170,255,.9);
		    opacity: 0;
		    -webkit-transition: opacity .25s ease;
		    position: absolute;
		    width: 250px;
		    height: 207px;
		    margin-left: -30px;
		    margin-top: -30px;
		    color: #fff;
		    text-align: center;
		    padding-top: 70px;
		}
		.overlay a{
			color: #fff;
			font-size: 14px;
		}
		.overlay img{
			margin: 10px auto;
			display: block;
		}
		.footer{
			position: absolute;
		    bottom: 8%;
		    right: 5%;
		}
	</style>

</head>
<body>
	<div id="bce">
		<img src="img/mb_logo.png" id="appLogo"> 
		<p>Choix du portail</p>

		<div class="bce-btns service">
			<div class="overlay"><a href="">Acceder</a><img src="img/arrow-right.png"/></div>
			<small>Service Cars</small>
			<h3>Appels et <br /> Visites Myst&egrave;re <br /> Contr&ocirc;le Qualit&eacute;</h3>
		</div>
		<div class="bce-btns vente">
			<div class="overlay"><a href="">Acceder</a><img src="img/arrow-right.png"/></div>
			<small>Vente Cars</small>
			<h3>Visites <br /> Myst&egrave;re </h3>
		</div>
		<div class="bce-btns isc">
			<div class="overlay"><a href="">Acceder</a><img src="img/arrow-right.png"/></div>
			<small>Cars - Trucks - Vans</small>
			<h3>Indice <br/> Satisfaction <br/> Client </h3>
		</div>
	</div>

	<div class="footer">
		<img src="img/qm-logo.png">
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>