<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/unslider.css">
	<link rel="stylesheet" href="lib/css/unslider-dots.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="lib/css/daterangepicker.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mercedes.css">
	<link rel="stylesheet" href="styles/scores.css">
	<link rel="stylesheet" href="styles/report-tools.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
		<img src="img/mb_logo.png" id="appLogo">
		<div class="app-title"><span id="appPlatformTitle">Portail ISC</span></div>
		<ul class="nav navmenu-nav">
			<li><a href="index.html"> <i class="glyphicon glyphicon-dashboard"></i> Tableau de bord</a></li>
			<li class="active"><a role="button" target=".score-dropdown"><i class="glyphicon glyphicon-stats"></i> Resultat &amp; outils d'analyse</a>
				<div class="submenu-nav-container score-dropdown">
					<ul class="submenu-nav">
						<li><a href="scores.html">Synth&egrave;se</a></li>
						<li class="active"><a href="report-tools.html">Ouitil de requ&ecirc;tes</a></li>
					</ul>
				</div>
			</li>
			<li ><a role="button" target=".surveys-dropdown"><i class="glyphicon glyphicon-cd"></i> Mes sondages</a>
				<div class="submenu-nav-container surveys-dropdown">
					<ul class="submenu-nav">
						<li><a href="surveys.html">D&eacute;tail des sondages</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".info-dropdown"><i class="glyphicon glyphicon-book"></i> Informations</a>
				<div class="submenu-nav-container info-dropdown">
					<ul class="submenu-nav">
						<li><a href="enchantillon.html">&Eacute;chantillon</a></li>
						<li><a href="support-docu.html">Support documentaire</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".cli-dropdown"><i class="glyphicon glyphicon-heart"></i> CLI</a>
				<div class="submenu-nav-container cli-dropdown">
					<ul class="submenu-nav">
						<li><a href="#">Tableau de bord </a></li>
						<li><a href="#">Synth&egrave;se</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top c-margin-left">
		<div type="button" class="menu-toggle left-menu-toggle">
			<span class="fa fa-bars"></span>
		</div>

		<div class="hidden-xs">
			<ul class="nav navbar-nav bu-navbar">
				<li class="active"><a href="#!">Vente Cars</a></li>
				<li><a href="#">Service Cars</a></li>
				<li><a href="#">Vente Trucks</a></li>
				<li><a href="#">Service Trucks</a></li>
				<li><a href="#">Vente Vans</a></li>
				<li><a href="#">Service Vans</a></li>
			</ul>
		</div>
		<div type="button" class="menu-toggle right-menu-toggle visible-xs">
			<span class="fa fa-sliders"></span>
		</div>
		<div type="button" class="menu-toggle logout-toggle">
			<span class="fa fa-sign-out"></span> <span class="hidden-xs toggle-label">Deconnexion</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-home"></span> <span class="hidden-xs toggle-label">Page BCE</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-user"></span> <span class="hidden-xs toggle-label">Jean-Luc</span>
		</div>
	</div>
	<div class="main-content c-margin-left">
		<div class="main-subheading">
			<div class="perimeter-selections">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-map-marker"></i> <span>P&eacute;rim&egrave;tre</span></label>
									<select id="perimCategory" class="form-control input-sm">
										<option value="5">National</option>
										<option value="4">District</option>
										<option value="3">Investisseur</option>
										<option value="2">Groupe-Plaque</option>
										<option value="1">Etablissement</option>
										<!-- <option value="3">National</option> -->
									</select>
								</div>
								<div class="form-group">
									<select id="districts" class="perimeter-opts form-control input-sm">
										<option>District 1</option>
										<option>District 2</option>
									</select>
									<select id="establishments" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Etablissement 1</option>
										<option>Etablissement 2</option>
									</select>
									<select id="country" class="perimeter-opts form-control input-sm" style="display:none">
										<option>France</option>
									</select>
									<select id="investors" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Investisseur A</option>
										<option>Investisseur B</option>
									</select>
									<select id="transverse" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Groupe-Plaque A</option>
										<option>Groupe-Plaque B</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-calendar"></i><span> P&eacute;riode</span></label>
									<input name="daterange" class="form-control input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<span>Mercedes-Benz</span>
					<label class="switch" id="brandSwitch">
						<input type="checkbox" checked>
						<div class="slider round"></div>
					</label>
					<span>smart</span>
				</div>
			</div>
		</div>

		<div class="main-content-view request-tools-page">
			<div class="save-load pull-right">
				<button class="btn btn-default" data-toggle="modal" data-target="#enterGraphicFIlename"> <span class="entypo-floppy"></span> Sauvegarder </button>
				<button class="btn btn-default" data-toggle="modal" data-target="#loadSavedGraphics"> <span class="entypo-folder"></span> Mes Requetes </button>
				<button class="btn btn-default"> <span class="entypo-print"></span> Imprimmer </button>
			</div>
			<div class="clearfix"></div>
			<div class="row drawing-board">
				<div class="division step-1 col-md-12">
					<div id="questionSelectionList">
						<h1>1 - S&eacute;lectionnez un score &agrave; visualiser</h1>
						<span class="title">Liste de questions par etape <span class="cumu-score">GdR</span> <span class="ref-score">Cumul</span></span>
						<div class="subquestions-toggle">
							 <span class="subquestions-toggle-show"><span class="entypo-down-open"></span> afficher tous</span>
							 &nbsp;
							  <span class="subquestions-toggle-hide"><span class="entypo-up-open"></span> cacher tous</span>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="division step-2 col-md-7 hidden">
					<h1>2 - Choisissez la vue &agrave;  afficher <span id="selectedQuestionLabel"></span></h1>
					<div class="graphs-side graph-one">
						<table class="graph-one-tab-selection">
							<tr>
								<td class="active-tab"> <a class="select-graph-one" mode="repartition_des_reponses">R&eacute;partition des r&eacute;ponses</a></td>
								<td><a class="select-graph-one" mode="evolution_de_repartition">&Eacute;volution de r&eacute;partition</a></td>
								<td><a class="select-graph-one" mode="evolutions_scores">&Eacute;volutions scores</a></td>
								<td><a class="select-graph-one" mode="comparatifs">Comparatifs</a></td>
							</tr>
						</table>
						<br>
						<div class="btn-group pull-right time-line-cat-selector">
							<button class="btn btn-xs btn-primary" level="1" mode="day">Jour</button>
							<button class="btn btn-xs btn-default" level="1" mode="month">Mois</button>
							<button class="btn btn-xs btn-default" level="2" mode="year">Ann&eacute;e</button>
						</div>
						<div class="pull-right time-line-cat-selector">
							<button class="btn btn-xs btn-default go-fullscreen" data-toggle="modal" data-target="#seeInFullScreenDialog" level="1">Plein &eacute;cran</button>
						</div>

						<div class="clearfix"></div>
						<div id="firstChartContainer"></div>
					</div>

					<div class="graphs-side graph-two">
						<div class="btn-group graph-two-tabs">
							<button class="btn btn-sm btn-primary" mode="age">Age</button>
							<button class="btn btn-sm btn-default" mode="sexe">Sexe</button>
							<button class="btn btn-sm btn-default" mode="usage_vehicule">Usage v&eacute;hicule</button>
							<button class="btn btn-sm btn-default" mode="remplacement">Remplacement</button>
							<button class="btn btn-sm btn-default" mode="anciennete_client">Anciennet&eacute; client</button>
						</div>
						<br>
						<div class="btn-group pull-right time-line-cat-selector">
							<button class="btn btn-xs btn-primary" level="2" mode="day">Jour</button>
							<button class="btn btn-xs btn-default" level="2" mode="month">Mois</button>
							<button class="btn btn-xs btn-default" level="2" mode="year">Ann&eacute;e</button>
						</div>
						<div class="pull-right time-line-cat-selector">
							<button class="btn btn-xs btn-default go-fullscreen" data-toggle="modal" data-target="#seeInFullScreenDialog" level="2">Plein &eacute;cran</button>
						</div>
						<div class="clearfix"></div>

						<div id="secondChartContainer"></div>
					</div>
					<div class="side-loading-indicator">
						<i class="fa fa-spinner fa-2x fa-spin"></i> Chargement...
					</div>
				</div>
			</div>
		</div>
	</div>


		<!-- Modal -->
		<div id="enterGraphicFIlename" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Sauvegarder ce requ&ecirc;te</h4>
					</div>
					<div class="modal-body">
						<input class="form-control">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#saveSuccessDialog">Enregistrer</button>
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
					</div>
				</div>
			</div>
		</div>

		<div id="saveSuccessDialog" class="modal fade" role="dialog">
			<div class="modal-dialog modal-sm">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Success</h4>
					</div>
					<div class="modal-body">
						Le graphique a &eacute;t&eacute; engregistr&eacute;
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
					</div>
				</div>
			</div>
		</div>

		<div id="loadSavedGraphics" class="modal fade" role="dialog">
			<div class="modal-dialog ">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Mes requ&ecirc;tes</h4>
					</div>
					<div class="modal-body">
						<table class="table">
							<tr>
								<td><input type="checkbox"> </td>
								<td><a role="button">Requ&ecirc;te ABC</a></td>
								<td>12/24/16</td>
								<td><i class="fa fa-trash"></td>
							</tr>
							<tr>
								<td><input type="checkbox"> </td>
								<td><a role="button">Requ&ecirc;te XYZ</a></td>
								<td>12/24/16</td>
								<td><i class="fa fa-trash"></td>
							</tr>
						</table>
					</div>
					<div class="modal-footer">
						<div class="pull-left">
							<button type="button" class="btn btn-primary">PPT </button>
						</div>
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
					</div>
				</div>
			</div>
		</div>

		<div id="seeInFullScreenDialog" class="modal fade" role="dialog">
			<div class="modal-dialog modal-xl">
			<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Afficher en plein &eacute;cran</h4>
					</div>
					<div class="modal-body">
						<div id="seeInFullScreenGraph"></div>
					</div>
				</div>
			</div>
		</div>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="lib/js/datepicker-fr.js"></script>
	<script type="text/javascript" src="lib/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/d3.min.js"></script>
	<script type="text/javascript" src="lib/js/unslider-min.js"></script>
	<script type="text/javascript" src="lib/js/moment.min.js"></script>
	<script type="text/javascript" src="lib/js/daterangepicker.js"></script>
	<script type="text/javascript" src="lib/js/highcharts.exporting.js"></script>
	<script type="text/javascript" src="scripts/pie-graph.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script type="text/javascript" src="scripts/graphs.js"></script>
	<script type="text/javascript" src="scripts/request-tools.js"></script>
	<script>
		$('#popoverData, .has-popover').popover();
		$('#popoverOption').popover({ trigger: "hover" });
		$('[data-toggle="tooltip"]').tooltip({placement : "top"});
	</script>
</body>
</html>
