<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/unslider.css">
	<link rel="stylesheet" href="lib/css/unslider-dots.css">
	<link rel="stylesheet" href="lib/css/daterangepicker.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mercedes.css">
	<link rel="stylesheet" href="styles/scores.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
		<img src="img/mb_logo.png" id="appLogo">
		<div class="app-title"><span id="appPlatformTitle">Portail ISC</span></div>
		<ul class="nav navmenu-nav">
			<li><a href="index.html"> <i class="glyphicon glyphicon-dashboard"></i> Tableau de bord</a></li>
			<li class="active"><a role="button" target=".score-dropdown"><i class="glyphicon glyphicon-stats"></i> Resultat &amp; outils d'analyse</a>
				<div class="submenu-nav-container score-dropdown">
					<ul class="submenu-nav">
						<li class="active"><a href="scores.html">Synth&egrave;se</a></li>
						<li><a href="report-tools.html">Ouitil de requ&ecirc;tes</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".surveys-dropdown"><i class="glyphicon glyphicon-cd"></i> Mes sondages</a>
				<div class="submenu-nav-container surveys-dropdown">
					<ul class="submenu-nav">
						<li><a href="surveys.html">D&eacute;tail des sondages</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".info-dropdown"><i class="glyphicon glyphicon-book"></i> Informations</a>
				<div class="submenu-nav-container info-dropdown">
					<ul class="submenu-nav">
						<li><a href="enchantillon.html">&Eacute;chantillon</a></li>
						<li><a href="support-docu.html">Support documentaire</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".cli-dropdown"><i class="glyphicon glyphicon-heart"></i> CLI</a>
				<div class="submenu-nav-container cli-dropdown">
					<ul class="submenu-nav">
						<li><a href="#">Tableau de bord </a></li>
						<li><a href="#">Synth&egrave;se</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top c-margin-left">
		<div type="button" class="menu-toggle left-menu-toggle">
			<span class="fa fa-bars"></span>
		</div>
		
		<div class="hidden-xs">
			<ul class="nav navbar-nav bu-navbar">
				<li class="active"><a href="#!">Vente Cars</a></li>
				<li><a href="#">Service Cars</a></li>
				<li><a href="#">Vente Trucks</a></li>
				<li><a href="#">Service Trucks</a></li>
				<li><a href="#">Vente Vans</a></li>
				<li><a href="#">Service Vans</a></li>
			</ul>
		</div>
		<div type="button" class="menu-toggle right-menu-toggle visible-xs">
			<span class="fa fa-sliders"></span>
		</div>
		<div type="button" class="menu-toggle logout-toggle">
			<span class="fa fa-sign-out"></span> <span class="hidden-xs toggle-label">Deconnexion</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-home"></span> <span class="hidden-xs toggle-label">Page BCE</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-user"></span> <span class="hidden-xs toggle-label">Jean-Luc</span>
		</div>
	</div>
	<div class="main-content c-margin-left">
		<div class="main-subheading">
			<div class="perimeter-selections">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-map-marker"></i> <span>P&eacute;rim&egrave;tre</span></label>
									<select id="perimCategory" class="form-control input-sm">
										<option value="5">National</option>
										<option value="4">District</option>
										<option value="3">Investisseur</option>
										<option value="2">Groupe-Plaque</option>
										<option value="1">Etablissement</option>
										<!-- <option value="3">National</option> -->
									</select>
								</div>
								<div class="form-group">
									<select id="districts" class="perimeter-opts form-control input-sm">
										<option>District 1</option>
										<option>District 2</option>
									</select>
									<select id="establishments" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Etablissement 1</option>
										<option>Etablissement 2</option>
									</select>
									<select id="country" class="perimeter-opts form-control input-sm" style="display:none">
										<option>France</option>
									</select>
									<select id="investors" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Investisseur A</option>
										<option>Investisseur B</option>
									</select>
									<select id="transverse" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Groupe-Plaque A</option>
										<option>Groupe-Plaque B</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-calendar"></i><span> P&eacute;riode</span></label>
									<input name="daterange" class="form-control input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<span>Mercedes-Benz</span>
					<label class="switch" id="brandSwitch">
						<input type="checkbox" checked>
						<div class="slider round"></div>
					</label>
					<span>smart</span>
				</div>
			</div>
		</div>
		
		<div class="main-content-view">
			<div class="row">
				<div class="col-md-6 col-lg-8">
					<!--<div class="form-inline">
						<div class="form-group">
							<label class="control-label">Regroupement : </label>
							<select class="form-control input-sm">
								<option>District</option>
							</select>
						</div>
					</div> -->
					<strong class="regroupment-label">Regroupement : </strong>
					<div class="btn-group">
						<button class="btn btn-sm btn-primary">District</button>
						<button class="btn btn-sm btn-default">Investisseur</button>
						<button class="btn btn-sm btn-default">Etablissement</button>
						<button class="btn btn-sm btn-default">Groupe de r&eacute;f&eacute;rence</button>
					</div>
					
				</div>
				<div class="col-md-6 col-lg-4">
					<div class="score-legend-container">
						<span class="score-score score-score-green">&nbsp;&nbsp;&nbsp;</span> Score > 95
						<span class="score-score score-score-red">&nbsp;&nbsp;&nbsp;</span> Score < 92.5
					</div>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col-md-12">
					<table class="table scores-table table-striped">
						<thead>
							<tr>
								<th class="perimeter">P&eacute;rim&egrave;tre</th><th>Effectif</th><th>ISC</th><th class="france-compare">Ecart avec France</th><th>Alertants</th>
								<th>Ambassadeurs</th><th class="QA">Accueil</th>
								<th class="QB">Comp&eacute;tences Vendeur</th><th class="QC">D&eacute;roulement de l'essai</th><th class="QD">Explications sur le vehicule</th><th class="QE">Suivi apr&egrave;s livraison</th>
								<th class="QF">Financement et leasing</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>DISTRICT 1</td>
								<td>125</td>
								<td><span class="isc-score isc-score-green">98</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="display: none"></div>
										</div>
										<div class="progress-number">+50</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="margin-right: 50%"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">6</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score score-score-green">98</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score">94</span></td>
								<td><span class="score-score score-score-green">97</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score">87</span></td>
							</tr>
							<tr>
								<td>DISTRICT 2</td>
								<td>131</td>
								<td><span class="isc-score isc-score-green">98</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="display: none"></div>
										</div>
										<div class="progress-number">+50</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="margin-right: 50%"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">6</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score">88</span></td>
								<td><span class="score-score score-score-green">94</span></td>
								<td><span class="score-score">88</span></td>
								<td><span class="score-score score-score-red">67</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score score-score-green">94</span></td>
							</tr>
							<tr>
								<td>DISTRICT 3</td>
								<td>112</td>
								<td><span class="isc-score isc-score-red">60</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="margin-left: 10%"></div>
										</div>
										<div class="progress-number">-80</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="display: none"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">6</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score score-score-red">63</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score">92</span></td>
								<td><span class="score-score score-score-green">97</span></td>
								<td><span class="score-score score-score-red ">67</span></td>
								<td><span class="score-score">88</span></td>
							</tr>
							<tr>
								<td>DISTRICT 4</td>
								<td>131</td>
								<td><span class="isc-score">85</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="margin-left: 70%"></div>
										</div>
										<div class="progress-number">-15</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="display: none"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">6</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score">88</span></td>
								<td><span class="score-score score-score-green">94</span></td>
								<td><span class="score-score">88</span></td>
								<td><span class="score-score">87</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score score-score-green">94</span></td>
							</tr>
							<tr>
								<td>DISTRICT 5</td>
								<td>125</td>
								<td><span class="isc-score isc-score-green">95</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="display: none"></div>
										</div>
										<div class="progress-number">+0</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="display: none"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">7</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score score-score-green">98</span></td>
								<td><span class="score-score">94</span></td>
								<td><span class="score-score score-score-green">98</span></td>
								<td><span class="score-score score-score-green">97</span></td>
								<td><span class="score-score score-score-green">96</span></td>
							</tr>
							<tr>
								<td>DISTRICT 6</td>
								<td>112</td>
								<td><span class="isc-score">70</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="margin-left: 35%"></div>
										</div>
										<div class="progress-number">-35</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="display: none"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">6</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score score-score-green">97</span></td>
								<td><span class="score-score score-score-red ">67</span></td>
								<td><span class="score-score score-score-green">98</span></td>
								<td><span class="score-score score-score-red">63</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score">92</span></td>
							</tr>
							<tr>
								<td>DISTRICT 7</td>
								<td>131</td>
								<td><span class="isc-score isc-score-green">98</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="display: none"></div>
										</div>
										<div class="progress-number">+50</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="margin-right: 50%"></div>
										</div>
									</div>
									
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">7</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score">88</span></td>
								<td><span class="score-score score-score-green">94</span></td>
								<td><span class="score-score">88</span></td>
								<td><span class="score-score score-score-red">67</span></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score score-score-green">94</span></td>
							</tr>
							<tr>
								<td>DISTRICT 8</td>
								<td>112</td>
								<td><span class="isc-score isc-score-red">64</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="margin-left: 39%"></div>
										</div>
										<div class="progress-number">-61</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="display: none"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">0</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score score-score-red">63</span></td>
								<td><span class="score-score score-score-red">65</span></td>
								<td><span class="score-score score-score-red">63</span></td>
								<td><span class="score-score score-score-red">65</span></td>
								<td><span class="score-score score-score-red">63</span></td>
								<td><span class="score-score score-score-red">65</span></td>
							</tr>
							<tr>
								<td>DISTRICT 9</td>
								<td>125</td>
								<td><span class="isc-score isc-score-green">98</span></td>
								<td>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="display: none"></div>
										</div>
										<div class="progress-number">+67</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="margin-right: 10%"></div>
										</div>
									</div>
								</td>
								<td><div class="icon-container"><div class="icon-count">12</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></td>
								<td><div class="icon-container"><div class="icon-count">7</div><div class="icon-icon"> <img src="img/star.png"></div></div></td>
								<td><span class="score-score">80</span></td>
								<td><span class="score-score score-score-green">98</span></td>
								<td><span class="score-score">94</span></td>
								<td><span class="score-score score-score-green">98</span></td>
								<td><span class="score-score score-score-green">97</span></td>
								<td><span class="score-score score-score-green">96</span></td>
							</tr>
						</tbody>
						<tfoot>
							<tr class="selection">
								<th>Selection</th>
								<th>1256</th>
								<th><span class="isc-score isc-score-green">95</span></th>
								<th>
									<div class="progress-container">
										<div class="progress-behind">
											<div class="progress-behind-bar" style="display: none"></div>
										</div>
										<div class="progress-number">0</div>
										<div class="progress-ahead">
											<div class="progress-ahead-bar" style="display: none"></div>
										</div>
									</div>
								</th>
								<th><div class="icon-container"><div class="icon-count">200</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></th>
								<th><div class="icon-container"><div class="icon-count">200</div><div class="icon-icon"> <img src="img/star.png"></div></div></th>
								<th><span class="score-score">80</span></th>
								<th><span class="score-score score-score-green">98</span></th>
								<th><span class="score-score">94</span></th>
								<th><span class="score-score score-score-green">98</span></th>
								<th><span class="score-score score-score-green">97</span></th>
								<th><span class="score-score score-score-green">96</span></th>
							</tr>
							<tr>
								<th>FRANCE</th>
								<th>1256</th>
								<th><span class="isc-score isc-score-green">95</span></th>
								<th>
									&nbsp;
								</th>
								<th><div class="icon-container"><div class="icon-count">200</div><div class="icon-icon"> <img src="img/red_alarm.png"></div></div></th>
								<th><div class="icon-container"><div class="icon-count">200</div><div class="icon-icon"> <img src="img/star.png"></div></div></th>
								<th><span class="score-score">80</span></th>
								<th><span class="score-score score-score-green">98</span></th>
								<th><span class="score-score">94</span></th>
								<th><span class="score-score score-score-green">98</span></th>
								<th><span class="score-score score-score-green">97</span></th>
								<th><span class="score-score score-score-green">96</span></th>
							</tr>
						</tfoot>
					</table>
					<div class="below-score-table">
						<div class="col-md-12">
							<div class="score-table-exports">
								<div class="col-md-6"> <img src="img/excel.png" class="excel-download"> Exporter le fichier avec les questions de l'index ISC</div>
								<div class="col-md-6"> <img src="img/excel.png" class="excel-download"> Exporter le fichier avec toutes les questions</div>
							</div>
						</div>
						<div class="col-md-12 hidden">
							<div class="pull-right">
								<ul class="score-table-pagination">
									<li> <i class="fa fa-chevron-left"></i> Pr&eacute;c</li>
									<li> 1 </li>
									<li class="active-page"> 2 </li>
									<li> 3 </li>
									<li> 4 </li>
									<li> 5 </li>
									<li> 6 </li>
									<li> 7 </li>
									<li> 8 </li>
									<li> 9 </li>
									<li> 10</li>
									<li> Suiv <i class="fa fa-chevron-right"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="loadingIndicator" style="display: none">
			<i class="fa fa-spinner fa-2x fa-spin"></i> Chargement...
		</div>
		<div class="modal fade isc-category-popup" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		  <div class="modal-dialog modal-lg" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">ISC Comparaison Detail&eacute;</h4>
		      </div>
		      <div class="modal-body">
		        	
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Cacher</button>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="lib/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/d3.min.js"></script>
	<script type="text/javascript" src="lib/js/unslider-min.js"></script>
	<script type="text/javascript" src="lib/js/moment.min.js"></script>
	<script type="text/javascript" src="lib/js/daterangepicker.js"></script>
	<script type="text/javascript" src="scripts/pie-graph.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script type="text/javascript" src="scripts/scores.js"></script>
	<script>
		$('#popoverData, .has-popover').popover();
		$('#popoverOption').popover({ trigger: "hover" });
		$('[data-toggle="tooltip"]').tooltip({placement : "top"});
	</script>
</body>
</html>