<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/unslider.css">
	<link rel="stylesheet" href="lib/css/unslider-dots.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="lib/css/daterangepicker.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mercedes.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<style>
		.support-docu-page{
			padding:20px 30px;
		}
		.support-docu-page ul{
			list-style: none;
			margin-left: -15px;
		}
		.download-btn{
			width: 320px;
		    height: 55px;
		    background: #fff;
		    -webkit-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
		    -moz-box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
		    box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.1);
		    margin: 10px 0;
		}
		.download-btn img{
		    padding: 10px 13px 10px 10px;
		    float: left;
		    margin-right: 5px;
		}
		.download-btn small{
			font-size: 10px;
		    display: block;
		}
		.download-btn a{
			color: #333;
		    position: relative;
		    top: 10px;
		    left: 5px;
		}
		.download-btn a:hover{
			text-decoration: none;
		}
		.pdf img{background: #c1262e;}
		.zip img{background: #545353;}
		.main-subheading {
			display: none;
		}
	</style>
</head>
<body>
	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
		<img src="img/mb_logo.png" id="appLogo">
		<div class="app-title"><span id="appPlatformTitle">Portail ISC</span></div>
		<ul class="nav navmenu-nav">
			<li><a href="index.html"> <i class="glyphicon glyphicon-dashboard"></i> Tableau de bord</a></li>
			<li><a role="button" target=".score-dropdown"><i class="glyphicon glyphicon-stats"></i> Resultat &amp; outils d'analyse</a>
				<div class="submenu-nav-container score-dropdown">
					<ul class="submenu-nav">
						<li><a href="scores.html">Synth&egrave;se</a></li>
						<li class="active"><a href="report-tools.html">Ouitil de requ&ecirc;tes</a></li>
					</ul>
				</div>
			</li>
			<li ><a role="button" target=".surveys-dropdown"><i class="glyphicon glyphicon-cd"></i> Mes sondages</a>
				<div class="submenu-nav-container surveys-dropdown">
					<ul class="submenu-nav">
						<li><a href="surveys.html">D&eacute;tail des sondages</a></li>
					</ul>
				</div>
			</li>
			<li class="active"><a role="button" target=".info-dropdown"><i class="glyphicon glyphicon-book"></i> Informations</a>
				<div class="submenu-nav-container info-dropdown">
					<ul class="submenu-nav">
						<li><a href="enchantillon.html">&Eacute;chantillon</a></li>
						<li class="active"><a href="support-docu.html">Support documentaire</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".cli-dropdown"><i class="glyphicon glyphicon-heart"></i> CLI</a>
				<div class="submenu-nav-container cli-dropdown">
					<ul class="submenu-nav">
						<li><a href="#">Tableau de bord </a></li>
						<li><a href="#">Synth&egrave;se</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top c-margin-left">
		<div type="button" class="menu-toggle left-menu-toggle">
			<span class="fa fa-bars"></span>
		</div>
		
		<div class="hidden-xs">
			<ul class="nav navbar-nav bu-navbar">
				<li class="active"><a href="#!">Vente Cars</a></li>
				<li><a href="#">Service Cars</a></li>
				<li><a href="#">Vente Trucks</a></li>
				<li><a href="#">Service Trucks</a></li>
				<li><a href="#">Vente Vans</a></li>
				<li><a href="#">Service Vans</a></li>
			</ul>
		</div>
		<div type="button" class="menu-toggle right-menu-toggle visible-xs">
			<span class="fa fa-sliders"></span>
		</div>
		<div type="button" class="menu-toggle logout-toggle">
			<span class="fa fa-sign-out"></span> <span class="hidden-xs toggle-label">Deconnexion</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-home"></span> <span class="hidden-xs toggle-label">Page BCE</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-user"></span> <span class="hidden-xs toggle-label">Jean-Luc</span>
		</div>
	</div>
	<div class="main-content c-margin-left">
		<div class="main-subheading">
			<div class="perimeter-selections">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-map-marker"></i> <span>P&eacute;rim&egrave;tre</span></label>
									<select id="perimCategory" class="form-control input-sm">
										<option value="5">National</option>
										<option value="4">District</option>
										<option value="3">Investisseur</option>
										<option value="2">Groupe-Plaque</option>
										<option value="1">Etablissement</option>
										<!-- <option value="3">National</option> -->
									</select>
								</div>
								<div class="form-group">
									<select id="districts" class="perimeter-opts form-control input-sm">
										<option>District 1</option>
										<option>District 2</option>
									</select>
									<select id="establishments" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Etablissement 1</option>
										<option>Etablissement 2</option>
									</select>
									<select id="country" class="perimeter-opts form-control input-sm" style="display:none">
										<option>France</option>
									</select>
									<select id="investors" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Investisseur A</option>
										<option>Investisseur B</option>
									</select>
									<select id="transverse" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Groupe-Plaque A</option>
										<option>Groupe-Plaque B</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-calendar"></i><span> P&eacute;riode</span></label>
									<input name="daterange" class="form-control input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<span>Mercedes-Benz</span>
					<label class="switch" id="brandSwitch">
						<input type="checkbox" checked>
						<div class="slider round"></div>
					</label>
					<span>smart</span>
				</div>
			</div>
		</div>
		
		<div class="main-content-view support-docu-page">
			<div class="row">
				<div class="col-md-12">
					<h3>Supports documentaires</h3>
					<p>Les supports documentaires sont &agrave; votre disposition afin de pouvoir r&eacute;pondre  &agrave; toutes les interrogations que vous pourriez avoir sur les sondages. Vous pouvez trouver des informations sur:</p>

					<ul>
						<li>La composition des enqu&ecirc;tes sondages</li>
						<li>Les &eacute;tapes de l'enqu&ecirc;te sondage</li>
						<li>Le calcul des scores</li>
						<li>Les r&eacute;sultats</li>
						<li>L'untilisation des outils des requ&ecirc;tes</li>
					</ul>
					<br /><br />
					<div class="download-btn pdf">
						<a href="">
							<img src="img/pdf.png">
							Guide Methodologique 2017
							<small>FILE SIZE: 126KB</small>
						</a>
					</div>
					<div class="download-btn zip">
						<a href="">
							<img src="img/zip.png">
							Extraction des questionnaires
							<small>FILE SIZE: 126KB</small>
						</a>
					</div>

				</div>
			</div>
		</div>
		<div id="loadingIndicator" style="display: none">
			<i class="fa fa-spinner fa-2x fa-spin"></i> Chargement...
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="lib/js/datepicker-fr.js"></script>
	<script type="text/javascript" src="lib/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/d3.min.js"></script>
	<script type="text/javascript" src="lib/js/unslider-min.js"></script>
	<script type="text/javascript" src="lib/js/moment.min.js"></script>
	<script type="text/javascript" src="lib/js/daterangepicker.js"></script>
	<script type="text/javascript" src="scripts/pie-graph.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script>
		$('#popoverData, .has-popover').popover();
		$('#popoverOption').popover({ trigger: "hover" });
		$('[data-toggle="tooltip"]').tooltip({placement : "top"});
		$('.info-dropdown').show();
	</script>
</body>
</html>