<!doctype html>
<html>
<head>
	<title>Portail ISC - Qualimetrie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="lib/css/jasny-bootstrap.min.css">
	<link rel="stylesheet" href="lib/css/font-awesome.min.css">
	<link rel="stylesheet" href="lib/css/unslider.css">
	<link rel="stylesheet" href="lib/css/unslider-dots.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
	<link rel="stylesheet" href="lib/css/daterangepicker.css">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/mercedes.css">
	<link rel="stylesheet" href="styles/scores.css">
	<link rel="stylesheet" href="styles/surveys.css">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<nav id="myNavmenu" class="navmenu navmenu-default navmenu-fixed-left" role="navigation">
		<img src="img/mb_logo.png" id="appLogo">
		<div class="app-title"><span id="appPlatformTitle">Portail ISC</span></div>
		<ul class="nav navmenu-nav">
			<li><a href="index.html"> <i class="glyphicon glyphicon-dashboard"></i> Tableau de bord</a></li>
			<li><a role="button" target=".score-dropdown"><i class="glyphicon glyphicon-stats"></i> Resultat &amp; outils d'analyse</a>
				<div class="submenu-nav-container score-dropdown">
					<ul class="submenu-nav">
						<li><a href="scores.html">Synth&egrave;se</a></li>
						<li><a href="report-tools.html">Ouitil de requ&ecirc;tes</a></li>
					</ul>
				</div>
			</li>
			<li  class="active"><a role="button" target=".surveys-dropdown"><i class="glyphicon glyphicon-cd"></i> Mes sondages</a>
				<div class="submenu-nav-container surveys-dropdown">
					<ul class="submenu-nav">
						<li  class="active"><a href="surveys.html">D&eacute;tail des sondages</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".info-dropdown"><i class="glyphicon glyphicon-book"></i> Informations</a>
				<div class="submenu-nav-container info-dropdown">
					<ul class="submenu-nav">
						<li><a href="enchantillon.html">&Eacute;chantillon</a></li>
						<li><a href="support-docu.html">Support documentaire</a></li>
					</ul>
				</div>
			</li>
			<li><a role="button" target=".cli-dropdown"><i class="glyphicon glyphicon-heart"></i> CLI</a>
				<div class="submenu-nav-container cli-dropdown">
					<ul class="submenu-nav">
						<li><a href="#">Tableau de bord </a></li>
						<li><a href="#">Synth&egrave;se</a></li>
					</ul>
				</div>
			</li>
		</ul>
	</nav>
	<div class="navbar navbar-default navbar-fixed-top c-margin-left">
		<div type="button" class="menu-toggle left-menu-toggle">
			<span class="fa fa-bars"></span>
		</div>
		
		<div class="hidden-xs">
			<ul class="nav navbar-nav bu-navbar">
				<li class="active"><a href="#!">Vente Cars</a></li>
				<li><a href="#">Service Cars</a></li>
				<li><a href="#">Vente Trucks</a></li>
				<li><a href="#">Service Trucks</a></li>
				<li><a href="#">Vente Vans</a></li>
				<li><a href="#">Service Vans</a></li>
			</ul>
		</div>
		<div type="button" class="menu-toggle right-menu-toggle visible-xs">
			<span class="fa fa-sliders"></span>
		</div>
		<div type="button" class="menu-toggle logout-toggle">
			<span class="fa fa-sign-out"></span> <span class="hidden-xs toggle-label">Deconnexion</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-home"></span> <span class="hidden-xs toggle-label">Page BCE</span>
		</div>
		<div type="button" class="menu-toggle user-menu-toggle">
			<span class="fa fa-user"></span> <span class="hidden-xs toggle-label">Jean-Luc</span>
		</div>
	</div>
	<div class="main-content c-margin-left">
		<div class="main-subheading">
			<div class="perimeter-selections">
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-map-marker"></i> <span>P&eacute;rim&egrave;tre</span></label>
									<select id="perimCategory" class="form-control input-sm">
										<option value="5">National</option>
										<option value="4">District</option>
										<option value="3">Investisseur</option>
										<option value="2">Groupe-Plaque</option>
										<option value="1">Etablissement</option>
										<!-- <option value="3">National</option> -->
									</select>
								</div>
								<div class="form-group">
									<select id="districts" class="perimeter-opts form-control input-sm">
										<option>District 1</option>
										<option>District 2</option>
									</select>
									<select id="establishments" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Etablissement 1</option>
										<option>Etablissement 2</option>
									</select>
									<select id="country" class="perimeter-opts form-control input-sm" style="display:none">
										<option>France</option>
									</select>
									<select id="investors" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Investisseur A</option>
										<option>Investisseur B</option>
									</select>
									<select id="transverse" class="perimeter-opts form-control input-sm" style="display:none">
										<option>Groupe-Plaque A</option>
										<option>Groupe-Plaque B</option>
									</select>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-inline" >
								<div class="form-group">
									<label class="control-label"><i class="fa fa-calendar"></i><span> P&eacute;riode</span></label>
									<input name="daterange" class="form-control input-sm">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<span>Mercedes-Benz</span>
					<label class="switch" id="brandSwitch">
						<input type="checkbox" checked>
						<div class="slider round"></div>
					</label>
					<span>smart</span>
				</div>
			</div>
		</div>
		
		<div class="main-content-view surveys-page">
			<div class="row"  id="surveys-table" >
				<div class="col-md-12">
					<table class="table scores-table table-striped">
						<thead>
							<tr>
								<th><i class="fa fa-sort"></i> Code Site </th>
								<th><i class="fa fa-sort"></i> Etablissement </th>
								<th><i class="fa fa-sort"></i> P&eacute;riode </th>
								<th><i class="fa fa-sort"></i> Client </th>
								<th><i class="fa fa-sort"></i> Date de r&eacute;ponse </th>
								<th><i class="fa fa-sort"></i> ISC </th>
								<th><i class="fa fa-sort"></i> Alertants /<br> Ambassadeur </th>
								<th><i class="fa fa-sort"></i> Statut </th>
								<th><i class="fa fa-sort"></i> Acc&egrave;s d&eacute;tail </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>05243</td>
								<td>LAUNAY Cognac</td>
								<td>Novembre 2016</td>
								<td>M. Roger Waters</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-perfect">100</span></td>
								<td><img src="img/star.png"></td>
								<td></td>
								<td><button class="access-detail btn btn-default btn-circle"><i class="fa fa-circle-o"></i></button></td>
							</tr>
							<tr>
								<td>02747</td>
								<td>LAMARTINE Auto Le Havre</td>
								<td>Novembre 2016</td>
								<td>Mm. Marie Delphine</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-red">20</span></td>
								<td><img src="img/red_alarm.png"></td>
								<td><div class="alert-status open"><i class="fa fa-stop-circle"></i> A traiter</div></td>
								<td><button class="access-detail btn btn-default btn-circle"  is-alert="true"><i class="fa fa-circle-o"></i></button></td>
							</tr>
							<tr>
								<td>0182</td>
								<td>HAMECHER Rodez</td>
								<td>Novembre 2016</td>
								<td>M. David Guilmour</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-red">20</span></td>
								<td><img src="img/red_alarm.png"></td>
								<td><div class="alert-status closed"><i class="fa fa-check-circle"></i> Trait&eacute;</div></td>
								<td><button class="access-detail btn btn-default btn-circle"  is-alert="true"><i class="fa fa-circle-o"></i></button></td>
							</tr>
							<tr>
								<td>0182</td>
								<td>HAMECHER Rodez</td>
								<td>Novembre 2016</td>
								<td>M. David Guilmour</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-red">20</span></td>
								<td><img src="img/red_alarm.png"></td>
								<td><div class="alert-status closed"><i class="fa fa-check-circle"></i> Trait&eacute;</div></td>
								<td><button class="access-detail btn btn-default btn-circle"  is-alert="true"><i class="fa fa-circle-o"></i></button></td>
							</tr>
							<tr>
								<td>0182</td>
								<td>HAMECHER Rodez</td>
								<td>Novembre 2016</td>
								<td>M. Joe Dassin</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-perfect">100</span></td>
								<td><img src="img/star.png"></td>
								<td></td>
								<td><button class="access-detail btn btn-default btn-circle"><i class="fa fa-circle-o"></i></button></td>
							</tr>
							<tr>
								<td>0182</td>
								<td>HAMECHER Rodez</td>
								<td>Novembre 2016</td>
								<td>Mme. Annie Dupont</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-perfect">100</span></td>
								<td><img src="img/star.png"></td>
								<td></td>
								<td><button class="access-detail btn btn-default btn-circle"><i class="fa fa-circle-o"></i></button></td>
							</tr>
							<tr>
								<td>02747</td>
								<td>LAMARTINE Auto Le Havre</td>
								<td>Novembre 2016</td>
								<td>M. J&eacute;sus Nazareth</td>
								<td>14/11/2016</td>
								<td><span class="isc-score isc-score-red">20</span></td>
								<td><img src="img/red_alarm.png"></td>
								<td><div class="alert-status on-going"><i class="fa fa-play-circle"></i> En cours</div></td>
								<td><button class="access-detail btn btn-default btn-circle"  is-alert="true"><i class="fa fa-circle-o"></i></button></td>
							</tr>
						</tbody>
					</table>
					<div class="below-score-table">
						<div class="col-md-12">
							<div class="score-table-exports">
								<div class="col-md-6"> <img src="img/excel.png" class="excel-download"> Exporter le tableau</div>
								<div class="col-md-6"> <img src="img/excel.png" class="excel-download"> Exporter le tableau avec les sondages d&eacute;taill&eacute;s</div>
							</div>
						</div>
						<div class="col-md-12 hidden">
							<div class="pull-right">
								<ul class="score-table-pagination">
									<li> <i class="fa fa-chevron-left"></i> Pr&eacute;c</li>
									<li> 1 </li>
									<li class="active-page"> 2 </li>
									<li> 3 </li>
									<li> 4 </li>
									<li> 5 </li>
									<li> 6 </li>
									<li> 7 </li>
									<li> 8 </li>
									<li> 9 </li>
									<li> 10</li>
									<li> Suiv <i class="fa fa-chevron-right"></i></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="survey-detail">
				<h4 class="pull-left">Viste Myst&egrave;re num&eacute;ro : 201610SVPN9</h4>
				<div class="pull-right">
					<button id="closeDetail" class="btn btn-default btn-sm"><i class="fa fa-arrow-left"></i> Retourner</button>
				</div>
				<div class="clearfix"></div>
				<div class="survey-detail">
					<div class="row">

						<div class="col-md-5 left-side">
							<h4> <i class="fa fa-map-marker"></i>  Etablissement Info</h4>
							<div class="row  establishment-info">
								<div class="col-md-8"> 
									<div class="estab-name">
										SAGA LA ROCH-SUR-YON
									</div>
									<div class="estab-city">
										BELLEVILLE-SUR-VIE
									</div>
								</div>
							</div>
							<table class="table table-condensed table-striped establishment-info-table">
								<tbody>
									<tr>
										<th><i class="fa fa-bookmark"></i> Code</th><td>63</td>
									</tr>
									<tr>
										<th><i class="fa fa-building-o"></i> Code Postale</th><td>85170</td>
									</tr>
									<tr>
										<th><i class="fa fa-briefcase"></i> Code vendeur</th><td>69</td>
									</tr>
								</tbody>
							</table>
							
							<div id="alert-treatment-panel">
								<div class="col-md-4">
									<strong>STATUT ALERTANT</strong>
									<br><br>
									<ul class="alert-actions">
										<li><input type="radio" name="alert-status">
											<span class="alert-status open"><i class="fa fa-stop-circle"></i> A traiter</span>
										</li>
										<li><input type="radio" name="alert-status">
											<span class="alert-status on-going"><i class="fa fa-play-circle"></i> En cours</span>
										</li>
										<li><input type="radio" name="alert-status">
											<span class="alert-status closed"><i class="fa fa-check-circle"></i> Trait&eacute;</span>
										</li>
									</ul>
								</div>
								<div class="col-md-8">
									<div class="row-x">
										<div class="col-xs-12">Dernier contact
										<input class="form-control input-sm" id="contactDate">
										</div>
									</div>
									<div class="row-x">
										<div class="col-md-12">
											Commentaire
											<textarea class="form-control input-sm"></textarea>
										</div>
									</div>
									<div class="row-x">
										<div class="col-md-12">
											<button class="btn btn-default btn-sm" style="margin-top: 5px;">Enregistrer</button>
										</div>
									</div>
								</div>
								<div class="col-md-12 history">
									<b>Historique de traitement</b>
									<div class="history-card">
										<strong>SYSTEME</strong> <small><i class="fa fa-calendar"></i> <i class="fa fa-clock"></i> 13h 32</small> <span class="alert-status open"><i class="fa fa-stop-circle"></i> A traiter</span>
										<div>
											<i>Notification envoy&eacute;e</i>
										</div>
									</div>
									<div class="history-card">
										<strong>Jean Luc</strong> <small><i class="fa fa-calendar"></i> <i class="fa fa-clock"></i> 13h 32</small> <span class="alert-status on-going"><i class="fa fa-play-circle"></i> En cours</span>
										<div>
											Le client n'est pas joignable. 
										</div>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<h4><i class="fa fa-user"></i> Client Info</h4>
							<div class="row client-info">
								<div class="col-md-8 client-info-card">
									<div class="client-info-name">MR. BRACHET PHILIPPE</div>
									<div class="client-info-status">
										<img src="img/star.png"> <span>Ambassadeur</span>
									</div>
								</div>
								<div class="col-md-4 client-status">
									
								</div>
							</div>
							<table class="table table-condensed table-striped client-info-table">
								<tbody>
									<tr>
										<th><i class="fa fa-calendar"></i> Date de visite</th><td>11/30/16</td>
									</tr>
									<tr>
										<th><i class="fa fa-map-marker"></i> Soci&eacute;t&eacute;</th><td>-</td>
									</tr>
									<tr>
										<th><i class="fa fa-phone-square"></i>  Telephone</th><td>0671164990</td>
									</tr>
								</tbody>
							</table>
						</div>

						<div class="col-md-7 answer-section">
							<h4>R&eacute;ponse</h4>
							<div class="answer-table-container">
								<table class="table table-condensed">
									<thead>
										<tr>
											<th>&nbsp;</th>
											<th>QUESTIONS (ISC <i class="fa fa-star"></i>)</th>
											<th>SCORE</th>
											<th>Texte</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="4" class="question-division"> Satisfaction du processus de vente</td>
										</tr>
										<tr>
											<td>Q3</td>
											<td><i class="fa fa-star"></i> Satisfaction Globale</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q4</td>
											<td><i class="fa fa-no-star"></i>Recommandation</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td colspan="4" class="question-division"> Apparence du showroom et accueil</td>
										</tr>
										<tr>
											<td>Q9</td>
											<td><i class="fa fa-no-star"></i> Apparence showroom</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q10</td>
											<td><i class="fa fa-star"></i> Accueil</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td colspan="4" class="question-division"> Le Vendeur</td>
										</tr>
										<tr>
											<td>Q11_1</td>
											<td><i class="fa fa-no-star"></i> Presentation &amp; comportement</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q11_2</td>
											<td><i class="fa fa-no-star"></i> Amabilite vendeur</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q11_3</td>
											<td><i class="fa fa-no-star"></i> Souhait &amp; preoccupations</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q11_4</td>
											<td><i class="fa fa-star"></i> Competences vendeur</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q11_5</td>
											<td><i class="fa fa-no-star"></i> Respect engagement vendeur</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q11_6</td>
											<td><i class="fa fa-no-star"></i> Resolution problemes vendeur</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td colspan="4" class="question-division"> L'Essai</td>
										</tr>
										<tr>
											<td>Q12</td>
											<td><i class="fa fa-no-star"></i> Propo essai</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Oui</td>
										</tr>
										<tr>
											<td>Q13</td>
											<td><i class="fa fa-no-star"></i> Essai pour decision</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Oui, j'ai essay&eacute;</td>
										</tr>
										<tr>
											<td>Q16</td>
											<td><i class="fa fa-star"></i> Deroulement decision</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td colspan="4" class="question-division"> Reprise du v&eacute;hicule</td>
										</tr>
										<tr>
											<td>Q18</td>
											<td><i class="fa fa-no-star"></i> Reprise ancien vehicule</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q19</td>
											<td><i class="fa fa-no-star"></i> Restitution vehicule leasing</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q22</td>
											<td><i class="fa fa-star"></i> Explications sur le vehicule</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q23</td>
											<td><i class="fa fa-no-star"></i> Livraison vehicule</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Tout &agrave; fait satisfait(e)</td>
										</tr>
										<tr>
											<td>Q24</td>
											<td><i class="fa fa-no-star"></i> Respect date livraison</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Non et je n'ai pas &eacute;t&eacute; inform&eacute;(e) &agrave; temps du retard</td>
										</tr>
										<tr>
											<td>Q25</td>
											<td><i class="fa fa-no-star"></i> Processus livraison</td>
											<td><span class="score-score score-green">100</span></td>
											<td>Non concern&eacute;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="loadingIndicator" style="display: none">
			<i class="fa fa-spinner fa-2x fa-spin"></i> Chargement...
		</div>
	</div>
	<script src="http://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript" src="lib/js/datepicker-fr.js"></script>
	<script type="text/javascript" src="lib/js/jasny-bootstrap.min.js"></script>
	<script type="text/javascript" src="lib/js/d3.min.js"></script>
	<script type="text/javascript" src="lib/js/unslider-min.js"></script>
	<script type="text/javascript" src="lib/js/moment.min.js"></script>
	<script type="text/javascript" src="lib/js/daterangepicker.js"></script>
	<script type="text/javascript" src="scripts/pie-graph.js"></script>
	<script type="text/javascript" src="scripts/index.js"></script>
	<script type="text/javascript" src="scripts/surveys.js"></script>
	<script>
		$('#popoverData, .has-popover').popover();
		$('#popoverOption').popover({ trigger: "hover" });
		$('[data-toggle="tooltip"]').tooltip({placement : "top"});
	</script>
</body>
</html>